<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My personal contacts</title>
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
  <h1>My contact details</h1>
      <p>Phone number : 08164309463</p>
      <p>Email : memgamark@gmail.com</p>
  <hr>

    <form class="" action="mailto:memgamhen@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name" value=""><br>
<!--    <input type="submit" name=""><br>-->
        <br>
    <label>Your Email:</label>
    <input type="email" name="Your Email" value=""><br>
<!--    <input type="submit" name=""><br>-->
        <br>
    <label>Password:</label>
    <input type="password" name="" value=""><br>
<!--    <input type="submit" name=""><br>-->
        <br>
    <label>Your Message:</label>
    <textarea name="Your Message" rows="8" cols="80"></textarea>
    <input type="submit" name="">

    </form>
</body>
</html>